<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tv_food_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:textSize="@dimen/judul_size"
            android:padding="20sp"
            android:textColor="@color/black" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_menu"
            android:layout_below="@id/tv_food_menu"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/pad_info"
            android:id="@+id/btn_plus"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/colorWhite"
            android:backgroundTint="@color/colorPrimaryDark"
            app:borderWidth="0dp"
            app:elevation="0dp" />

</RelativeLayout>
